# Use graphical or text to install
text

# EULA Agree
eula --agreed

# System authorization information
authselect --enableshadow --passalgo=sha512

# Use CDROM installation media
#cdrom

# Choose Installation Source
# LOCAL(when full media using)
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

firstboot --disabled
firewall --disabled
selinux --disabled

# Keyboard layouts
keyboard --vckeymap=jp --xlayouts='jp'

# System language
lang ja_JP.UTF-8

# Network information
network --bootproto=dhcp --onboot=on --device=eth0
network --hostname=centos-dev

# Choose Software selection
%packages
@^minimal-environment
%end

# Root password
rootpw --lock

# create vagrant user
user --name=vagrant --plaintext --password vagrant

# Vagrant Pubkey Import
sshkey --username=vagrant "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key"
sshkey --username=vagrant "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN1YdxBpNlzxDqfJyw/QKow1F+wvG9hXGoqiysfJOn5Y vagrant insecure public key"

# System timezone
timezone Asia/Tokyo --utc

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm

# Partition clearing information
clearpart --linux --initlabel

# machine reboot
reboot --eject

%post
#!/bin/bash
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/10-NOPASSWD-vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end